# H2 properties
//db.driver=com.mysql.cj.jdbc.Driver
//db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.driver=org.h2.Driver
db.url=jdbc:h2:./h2db
db.username=test
db.password=test

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl_auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect

#Cars properties
cars.maxCars=4

server.port=8081